# Chat-Application

chat/: pom.xml
chat/src/main/java/com/dinhlam/chat/: ChatApplication.java
chat/src/main/java/com/dinhlam/chat/config/: WebSocketConfig.java  WebSocketEventListener.java
chat/src/main/java/com/dinhlam/chat/controller/: ChatController.java
chat/src/main/java/com/dinhlam/chat/entity/: Account.java  ChatDetail.java  ChatMessage.java  MessageType.java
chat/src/main/resources/: application.properties
chat/src/main/resources/static/: index.html
chat/src/main/resources/static/js/: main.js
chat/src/test/java/com/dinhlam/chat/: ChatApplicationTests.java
